<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bordedLinearLayout"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/linearItemAnuncio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="4dp">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/LinearSemID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:paddingLeft="5dp">
            <TextView
                android:text="10 mins"
                android:id="@+id/txtTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/primaryText"
                android:layout_marginLeft="4dp"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>